PORT = 3000
NODE_ENV = development
DB_LOCAL_URI = mongodb://localhost:27017/jobs
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = E4DcsaNOJXrKA8wAKVbxhZgVtFUoutJk
JWT_SECRET = 21231231239131247823834939493
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 86400000

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f37b826937c8d9
SMTP_PASSWORD = 8dd8e81ce1dace
SMTP_FROM_EMAIL = noreply@jobbee.com 
SMTP_FROM_NAME = Jobbee

MAX_FILE_SIZE = 2000000
UPLOAD_PATH = ./uploads